# Literature Review

Scoping review on definition, measurement and usage of the concept Social Support and/or Social Network in the population of university students.

https://social-support-and-social-networks-among-university-students.gitlab.io/literature-review
