
@incollection{rubin_peer_2006,
	address = {Hoboken,  NJ,  US},
	title = {Peer {Interactions}, {Relationships}, and {Groups}.},
	isbn = {0-471-27290-6 (Hardcover)},
	abstract = {Experiences with peers constitute an important developmental context for children. This chapter presents the current research related to this claim. The goal is to provide an updated examination of current theory and research on peer relationships and development. Literature is reviewed over the last 8 years.  In the first section, the authors pay homage to those researchers who established areas of investigation that are still active today. Next, they suggest that the peer system consists of multiple levels of analysis, namely individual characteristics, social interactions, dyadic relationships, and group membership and composition. The thesis is that interactions, relationships, and groups reflect social participation at different interwoven orders of complexity. The goal, in introducing these levels of analysis, is to establish a framework for further discussion of the development and significance of children's peer experiences. The next section presents theories relevant to the understanding of the peer system. The authors then describe normative patterns of development from infancy through late childhood and early adolescence. The 5th section distinguishes between individuals, interactions, relationships, and groups in a discussion of measurement issues. The final section updates the voluminous literature that has emerged concerning the origins and consequences of individual differences in children's experiences with peers, with particular attention to the proximal and distal correlates of variables associated with individual differences in popularity and friendship. The developmental prognosis and later adjustment for children whose peer interaction patterns and relationships are deviant from the norm are considered. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
	booktitle = {Handbook of child psychology: {Social}, emotional, and personality development, {Vol}. 3, 6th ed.},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Rubin, Kenneth H. and Bukowski, William M. and Parker, Jeffrey G.},
	year = {2006},
	keywords = {*Childhood Development, *Peer Relations, *Psychosocial Development, *Social Groups, *Social Interaction, Adjustment, Dyads, Friendship, Individual Differences, Measurement, Popularity},
	pages = {571--645},
}

@incollection{wentzel_peer_2017,
	address = {New York, NY, US},
	title = {Peer relationships, motivation, and academic performance at school},
	isbn = {978-1-4625-2960-5},
	abstract = {Relationships with peers are of central importance to children throughout childhood and adolescence. They provide a source of companionship and entertainment, help in solving problems, personal validation and emotional support, and a foundation for identity development, In turn, children who enjoy positive relationships with peers appear to experience levels of emotional well-being, beliefs about the self, and values for prosocial forms of behavior and social interaction that are stronger and more adaptive than do children without positive peer relationships. An additional finding is that children who enjoy positive relationships with their peers also tend to be engaged in and even excel at academic tasks more than those who have peer relationship problems. Children's social competence with peers has been related consistently and positively to academic accomplishments throughout the school-age years. In light of evidence that links children's adaptive functioning across social and academic domains, a central issue that is addressed in this chapter is, why do these associations exist? More specifically, what are the mechanisms by which these two domains of functioning might be related? Toward this end, I first provide general criteria for defining social competence and their implications for understanding peer relationships at school, as well as academic motivation and accomplishments. Next, I review the literature on peer relationships and academic outcomes, followed by a discussion of processes and mechanisms that might explain significant relations between peer relationships and positive outcomes in the academic domain. Finally, I offer thoughts about and provocations for future research. (PsycInfo Database Record (c) 2020 APA, all rights reserved)},
	booktitle = {Handbook of competence and motivation: {Theory} and application, 2nd ed},
	publisher = {The Guilford Press},
	author = {Wentzel, Kathryn R.},
	year = {2017},
	keywords = {Academic Achievement, Academic Achievement Motivation, Peer Relations, Social Skills},
	pages = {586--603},
	file = {Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\YABJPVEZ\\2017-17591-031.html:text/html},
}

@article{rueger_meta-analytic_2016,
	title = {A {Meta}-{Analytic} {Review} of the {Association} {Between} {Perceived} {Social} {Support} and {Depression} in {Childhood} and {Adolescence}},
	volume = {142},
	doi = {10/f86f5r},
	abstract = {This meta-analysis evaluated the relation between social support and depression in youth and compared the cumulative evidence for 2 theories that have been proposed to explain this association: the general benefits (GB; also known as main effects) and stress-buffering (SB) models. The study included 341 articles (19\% unpublished) gathered through a search in PsycINFO, PsycARTICLES, ERIC, and ProQuest, and a hand search of 11 relevant journals. Using a random effects model, the overall effect size based on = 341 studies and = 273,149 participants was = .26 (95\% CI [.24, .28]), with robust support for the GB model and support for the SB model among medically ill youth. Stress-buffering analyses suggest that different stressful contexts may not allow youth to fully draw on the benefits of social support, and we propose value in seeking to better understand both stress-buffering (effects of social support are enhanced) and reverse stress-buffering (effects of social support are dampened) processes. Key findings regarding other moderators include a different pattern of effect sizes across various sources of support. In addition, gender differences were largely absent from this study, suggesting that social support may be a more critical resource for boys than is typically acknowledged. Results also demonstrated the importance of using instruments with adequate psychometric support, with careful consideration of methodological and conceptual issues. Building upon these collective findings, we provide recommendations for theory and practice, as well as recommendations for addressing limitations in the extant literature to guide future investigations. (PsycINFO Database Record},
	journal = {Psychological Bulletin},
	author = {Rueger, Sandra and Malecki, Christine and Pyun, Yoonsun and Aycock, Chase and Coyle, Samantha},
	month = aug,
	year = {2016},
}

@book{taylor_social_2011,
	title = {Social {Support}: {A} {Review}},
	shorttitle = {Social {Support}},
	url = {http://oxfordhandbooks.com/view/10.1093/oxfordhb/9780195342819.001.0001/oxfordhb-9780195342819-e-009},
	language = {en},
	urldate = {2022-02-11},
	publisher = {Oxford University Press},
	author = {Taylor, Shelley E.},
	month = aug,
	year = {2011},
	doi = {10.1093/oxfordhb/9780195342819.013.0009},
	file = {Taylor - 2011 - Social Support A Review.pdf:C\:\\Users\\jfm\\Zotero\\storage\\ACNPWB5F\\Taylor - 2011 - Social Support A Review.pdf:application/pdf},
}

@article{wentzel_social_2010,
	title = {Social supports from teachers and peers as predictors of academic and social motivation},
	volume = {35},
	issn = {0361476X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0361476X10000068},
	doi = {10/cmqjph},
	abstract = {Young adolescents’ perceptions of teachers’ and peers’ multiple classroom supports were examined in relation to motivational outcomes (interest and social goal pursuit). Responses from sixth (n = 120), seventh (n = 115), and eighth (n = 123) grade students concerning four dimensions of support (expectations for speciﬁc behavioral and academic outcomes, provisions of help, safety, and emotional nurturing) indicated that social supports differ as a function of students’ sex, grade level, teacher, and classroom, and in their relations to interest and social goal pursuit. Relations of students’ perceptions to motivational outcomes differed as a function of source of support. In addition, students’ perceptions of teacher and peer supports differed as a function of teacher and classroom. In general, ﬁndings conﬁrm the utility of a multi-dimensional approach to social support that acknowledges the independent as well as interactive contributions of teachers and peers to student motivation.},
	language = {en},
	number = {3},
	urldate = {2022-02-11},
	journal = {Contemporary Educational Psychology},
	author = {Wentzel, Kathryn R. and Battle, Ann and Russell, Shannon L. and Looney, Lisa B.},
	month = jul,
	year = {2010},
	pages = {193--202},
	file = {Wentzel e.a. - 2010 - Social supports from teachers and peers as predict.pdf:C\:\\Users\\jfm\\Zotero\\storage\\P2DJSTSR\\Wentzel e.a. - 2010 - Social supports from teachers and peers as predict.pdf:application/pdf},
}

@article{liem_peer_2011,
	title = {Peer relationships and adolescents’ academic and non-academic outcomes: {Same}-sex and opposite-sex peer effects and the mediating role of school engagement},
	volume = {81},
	issn = {2044-8279},
	shorttitle = {Peer relationships and adolescents’ academic and non-academic outcomes},
	url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8279.2010.02013.x},
	doi = {10/dj7rz5},
	abstract = {Background. The literature has documented theoretical/conceptual models delineating the facilitating role of peer relationships in academic and non-academic outcomes. However, the mechanisms through which peer relationships link to those outcomes is an area requiring further research. Aims. The study examined the role of adolescents’ perceptions of their relationships with same-sex and opposite-sex peers in predicting their academic performance and general self-esteem and the potentially mediating role of school engagement in linking these perceived peer relationships with academic and non-academic outcomes. Sample. The sample comprised 1,436 high-school students (670 boys, 756 girls; 711 early adolescents, 723 later adolescents). Method. Self-report measures and objective achievement tests were used. Structural equation modelling (SEM) was performed to test the hypothesized model and its invariance across gender and age groups. Results. Perceived same-sex peer relationships yielded positive direct and indirect links with academic performance and general self-esteem. Perceived opposite-sex peer relationships yielded positive direct and indirect links with general self-esteem and an indirect positive link with academic performance, but mediation via school engagement was not as strong as that of perceived same-sex peer relationships. These findings generalized across gender and age groups. Conclusion. Adolescents’ same-sex and opposite-sex peer relationships seem to positively impact their academic performance and general self-esteem in distinct ways. It appears that school engagement plays an important role in mediating these peer relationship effects, particularly those of same-sex peer relationships, on academic and non-academic functioning. Implications for psycho-educational theory, measurement, and practice are discussed.},
	language = {en},
	number = {2},
	urldate = {2022-02-11},
	journal = {British Journal of Educational Psychology},
	author = {Liem, Gregory Arief D. and Martin, Andrew J.},
	year = {2011},
	note = {\_eprint: https://bpspsychub.onlinelibrary.wiley.com/doi/pdf/10.1111/j.2044-8279.2010.02013.x},
	pages = {183--206},
	file = {Full Text PDF:C\:\\Users\\jfm\\Zotero\\storage\\YM6LIXVM\\Liem en Martin - 2011 - Peer relationships and adolescents’ academic and n.pdf:application/pdf;Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\KHTJKYT6\\j.2044-8279.2010.02013.html:text/html},
}

@misc{mackinnon_running_nodate,
	title = {Running {Head}: {SOCIAL} {SUPPORT} {AND} {ACADEMIC} {ACHIEVEMENT} {Perceived} {Social} {Support} and {Academic} {Achievement}: {Cross}-lagged {Panel} and {Bivariate} {Growth} {Curve} {Analyses}},
	shorttitle = {Running {Head}},
	abstract = {NOTICE: This is the author‘s version of a work accepted for publication by Springer. The original publication is available at www.springerlink.com.},
	author = {Mackinnon, Sean P.},
	file = {Citeseer - Full Text PDF:C\:\\Users\\jfm\\Zotero\\storage\\VBJIYIDV\\Mackinnon - Running Head SOCIAL SUPPORT AND ACADEMIC ACHIEVEM.pdf:application/pdf;Citeseer - Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\HCQ7TPWT\\download.html:text/html},
}

@incollection{bronfenbrenner_ecological_1992,
	address = {London, England},
	title = {Ecological systems theory},
	isbn = {978-1-85302-137-4},
	abstract = {context without development / an ecological paradigm for development in context / research models in the study of development in context / properties of the person from an ecological perspective / parameters of context from a developmental perspective / form and substance for future research (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	booktitle = {Six theories of child development:  {Revised} formulations and current issues},
	publisher = {Jessica Kingsley Publishers},
	author = {Bronfenbrenner, Urie},
	year = {1992},
	keywords = {Ecological Factors, Human Development, Systems Theory},
	pages = {187--249},
	file = {Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\DGMWBH32\\1992-98662-005.html:text/html},
}

@incollection{wills_social_1991,
	address = {Thousand Oaks, CA, US},
	series = {Review of personality and social psychology, {Vol}. 12},
	title = {Social support and interpersonal relationships},
	isbn = {978-0-8039-4071-0 978-0-8039-4072-7},
	abstract = {discusses recent research on social support / begins with a brief review of social support research, giving attention to substantive findings and methodological issues / consider several theoretical issues posed by field studies of social support / there is a basic question concerning what aspects of social relationships contribute to well-being and how they do so / consider what kinds of help provided by supportive relationships are most relevant for well-being / consider how personality factors influence the formation of networks and the utilization of help / draw on the preceding material to consider the relation between helping as studied in laboratory research and in field research (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	booktitle = {Prosocial behavior},
	publisher = {Sage Publications, Inc},
	author = {Wills, Thomas Ashby},
	year = {1991},
	keywords = {Assistance (Social Behavior), Health, Interpersonal Interaction, Interpersonal Relationships, Personality Traits, Social Support},
	pages = {265--289},
	file = {Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\VYGN7EXI\\1991-97117-010.html:text/html},
}

@article{gremmen_first_2017,
	title = {First selection, then influence: {Developmental} differences in friendship dynamics regarding academic achievement.},
	volume = {53},
	issn = {1939-0599, 0012-1649},
	shorttitle = {First selection, then influence},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/dev0000314},
	doi = {10.1037/dev0000314},
	abstract = {This study concerns peer selection and influence dynamics in early adolescents’ friendships regarding academic achievement. Using longitudinal social network analysis (RSiena), both selection and influence processes were investigated for students’ average grades and their cluster-specific grades (i.e., language, exact, and social cluster). Data were derived from the SNARE (Social Network Analysis of Risk behavior in Early adolescence) study, using 6 waves (N ϭ 601; Mage ϭ 12.66, 48.9\% boys at first wave). Results showed developmental differences between the first and second year of secondary school (seventh and eighth grade). Whereas selection processes were found in the first year on students’ cluster-specific grades, influence processes were found in the second year, on both students’ average and cluster-specific grades. These results suggest that students initially tend to select friends on the basis of similar cluster-based grades (first year), showing that similarity in achievement is attractive for friendships. Especially for low-achieving students, similar-achieving students were highly attractive as friends, whereas they were mostly avoided by high-achieving students. Influence processes on academic achievement take place later on (second year), when students know each other better, indicating that students’ grades become more similar over time in response to their connectedness. Concluding, this study shows the importance of developmental differences and specific school subjects for understanding peer selection and influence processes in adolescents’ academic achievement.},
	language = {en},
	number = {7},
	urldate = {2022-02-16},
	journal = {Developmental Psychology},
	author = {Gremmen, Mariola Claudia and Dijkstra, Jan Kornelis and Steglich, Christian and Veenstra, René},
	month = jul,
	year = {2017},
	pages = {1356--1370},
	file = {Gremmen e.a. - 2017 - First selection, then influence Developmental dif.pdf:C\:\\Users\\jfm\\Zotero\\storage\\UBAM3P67\\Gremmen e.a. - 2017 - First selection, then influence Developmental dif.pdf:application/pdf},
}

@misc{haddaway_n_r_grainger_m_j_gray_ct_citationchaser_nodate,
	title = {citationchaser: {An} {R} package and {Shiny} app for forward and backward citations chasing in academic searching},
	url = {doi: 10.5281/zenodo.4543513},
	author = {Haddaway, N. R., Grainger, M. J., Gray, C.T.},
}

@article{delnoij_predicting_2020,
	title = {Predicting and resolving non-completion in higher (online) education – {A} literature review},
	volume = {29},
	issn = {1747938X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1747938X1930171X},
	doi = {10.1016/j.edurev.2020.100313},
	abstract = {Non-completion in higher education is a persistent problem and even worse of a problem in higher online education. Although there is a lot of research on predictors of non-completion, less is known about what interventions resolve the non-completion problem and to what extent these interventions focus on relevant predictors of non-completion. To close that gap, the literature was systematically reviewed with a twofold aim: 1. Identify modifiable predictors of non-completion in higher (online) education 2. Investigate characteristics of effective interventions to reduce non-completion in higher (online) education. Results showed that study- or learning strategies, academic self-efficacy, (academic) goals and intentions, institutional or college adjustment, employment, supportive network, and faculty-student interaction are modifiable consistent predictors of non-completion. Coaching, remedial teaching, and peer mentoring are promising interventions to resolve the problem of non-completion in higher education. Interventions aimed at increasing completion rates are limited in targeting relevant modifiable predictors of noncompletion.},
	language = {en},
	urldate = {2022-02-23},
	journal = {Educational Research Review},
	author = {Delnoij, Laurie E.C. and Dirkx, Kim J.H. and Janssen, José P.W. and Martens, Rob L.},
	month = feb,
	year = {2020},
	pages = {100313},
	file = {Delnoij e.a. - 2020 - Predicting and resolving non-completion in higher .pdf:C\:\\Users\\jfm\\Zotero\\storage\\5M75DYQM\\Delnoij e.a. - 2020 - Predicting and resolving non-completion in higher .pdf:application/pdf},
}

@article{broadbent_self-regulated_2015,
	title = {Self-regulated learning strategies \& academic achievement in online higher education learning environments: {A} systematic review},
	volume = {27},
	shorttitle = {Self-regulated learning strategies \& academic achievement in online higher education learning environments},
	doi = {10.1016/j.iheduc.2015.04.007},
	abstract = {As enrolments in online courses continue to increase, there is a need to understand how students can best apply self-regulated learning strategies to achieve academic success within the online environment. A search of relevant databases was conducted in December 2014 for studies published from 2004 to Dec 2014 examining SRL strategies as correlates of academic achievement in online higher education settings. From 12 studies, the strategies of time management, metacognition, effort regulation, and critical thinking were positively correlated with academic outcomes, whereas rehearsal, elaboration, and organisation had the least empirical support. Peer learning had a moderate positive effect, however its confidence intervals crossed zero. Although the contributors to achievement in traditional face-to-face settings appear to generalise to on-line context, these effects appear weaker and suggest that (1) they may be less effective, and (2) that other, currently unexplored factors may be more important in on-line contexts.},
	journal = {The Internet and Higher Education},
	author = {Broadbent, Jaclyn and Poon, Walter},
	month = apr,
	year = {2015},
}

@article{richardson_psychological_2012,
	title = {Psychological correlates of university students' academic performance: {A} systematic review and meta-analysis.},
	volume = {138},
	issn = {1939-1455, 0033-2909},
	shorttitle = {Psychological correlates of university students' academic performance},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0026838},
	doi = {10.1037/a0026838},
	abstract = {A review of 13 years of research into antecedents of university students’ grade point average scores (GPA) generated: (i) a comprehensive, conceptual map of known correlates of tertiary GPA, (ii) assessment of the magnitude of average, weighted correlations with GPA and (iii) tests of multivariate models of GPA correlates within and across research domains. A systematic search of psycINFO and web of knowledge databases between 1997 and 2010 identified 7167 English language articles yielding 242 datasets reporting 50 conceptuallydistinct correlates of GPA including 3 demographic factors and 5 traditional measures of cognitive capacity or prior academic performance. In addition, 42 non-intellective constructs were identified from 5 conceptually-overlapping but distinct research domains: (1) personality traits, (2) motivational factors, (3) self-regulatory learning strategies, (4) students’ approaches to learning, and (5) psychosocial contextual influences. 1105 independent correlations were retrieved and data were analyzed using hypothesis-driven, random effects meta analyses. Significant average, weighted correlations were found for 41 of 50 measures. Univariate analyses revealed that demographic, and psychosocial contextual factors generated, at best, small correlations with GPA. Medium-sized correlations were observed for high school GPA, SAT, ACT, and ‘A’ level scores. Four non-intellective constructs also showed medium-sized correlations with GPA, namely, need for cognition, academic selfefficacy, grade goal, and effort regulation. A large correlation was observed for performance self-efficacy which was the strongest correlate (of 50 measures) followed by high school GPA, ACT, and grade goal. Implications for future research, student assessment and intervention design are discussed.},
	language = {en},
	number = {2},
	urldate = {2022-02-23},
	journal = {Psychological Bulletin},
	author = {Richardson, Michelle and Abraham, Charles and Bond, Rod},
	year = {2012},
	pages = {353--387},
	file = {Richardson e.a. - 2012 - Psychological correlates of university students' a.pdf:C\:\\Users\\jfm\\Zotero\\storage\\3JSP2E7L\\Richardson e.a. - 2012 - Psychological correlates of university students' a.pdf:application/pdf},
}

@article{winne_psychology_2010,
	title = {The {Psychology} of {Academic} {Achievement}},
	volume = {61},
	issn = {0066-4308, 1545-2085},
	url = {https://www.annualreviews.org/doi/10.1146/annurev.psych.093008.100348},
	doi = {10.1146/annurev.psych.093008.100348},
	abstract = {Educational psychology has generated a proliﬁc array of ﬁndings about factors that inﬂuence and correlate with academic achievement. We review select ﬁndings from this voluminous literature and identify two domains of psychology: heuristics that describe generic relations between instructional designs and learning, which we call the psychology of “the way things are,” and ﬁndings about metacognition and self-regulated learning that demonstrate learners selectively apply and change their use of those heuristics, which we call the psychology of “the way learners make things.” Distinguishing these domains highlights a need to marry two approaches to research methodology: the classical approach, which we describe as snapshot, bookend, between-group experimentation; and a microgenetic approach that traces proximal cause-effect bonds over time to validate theoretical accounts of how learning generates achievements. We argue for fusing these methods to advance a validated psychology of academic achievement.},
	language = {en},
	number = {1},
	urldate = {2022-02-23},
	journal = {Annual Review of Psychology},
	author = {Winne, Philip H. and Nesbit, John C.},
	month = jan,
	year = {2010},
	pages = {653--678},
	file = {Winne en Nesbit - 2010 - The Psychology of Academic Achievement.pdf:C\:\\Users\\jfm\\Zotero\\storage\\M6B72XAC\\Winne en Nesbit - 2010 - The Psychology of Academic Achievement.pdf:application/pdf},
}

@article{valentine_relation_2004,
	title = {The {Relation} {Between} {Self}-{Beliefs} and {Academic} {Achievement}: {A} {Meta}-{Analytic} {Review}},
	volume = {39},
	issn = {0046-1520},
	shorttitle = {The {Relation} {Between} {Self}-{Beliefs} and {Academic} {Achievement}},
	url = {https://doi.org/10.1207/s15326985ep3902_3},
	doi = {10.1207/s15326985ep3902_3},
	abstract = {There has been extensive debate among scholars and practitioners concerning whether self-beliefs influence academic achievement. To address this question, findings of longitudinal studies investigating the relation between self-beliefs and achievement were synthesized using meta-analysis. Estimated effects are consistent with a small, favorable influence of positive self-beliefs on academic achievement, with an average standardized path or regression coefficient of .08 for self-beliefs as a predictor of later achievement, controlling for initial levels of achievement. Stronger effects of self-beliefs are evident when assessing self-beliefs specific to the academic domain and when measures of self-beliefs and achievement are matched by domain (e.g., same subject area). Under these conditions, the relation of self-beliefs to later achievement meets or exceeds Cohen's (1988) definition of a small effect size.},
	number = {2},
	urldate = {2022-02-23},
	journal = {Educational Psychologist},
	author = {Valentine, Jeffrey C. and DuBois, David L. and Cooper, Harris},
	month = jun,
	year = {2004},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1207/s15326985ep3902\_3},
	pages = {111--133},
	file = {Ingediende versie:C\:\\Users\\jfm\\Zotero\\storage\\DR9GD6Y4\\Valentine e.a. - 2004 - The Relation Between Self-Beliefs and Academic Ach.pdf:application/pdf;Snapshot:C\:\\Users\\jfm\\Zotero\\storage\\CQBCJ4AQ\\s15326985ep3902_3.html:text/html},
}
